/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define FUSION  4
#define FNUM    5

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
                tri_layer {
                    if-layers = <RAISE LOWER>;
                    then-layer = <ADJUST>;
            };
        };
        behaviors {
            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp TAB>, <&to FUSION>;
            };
        };        
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = " Dvorak";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp DEL   &kp SQT        &kp COMMA &kp DOT &kp P &kp Y   &kp F   &kp G  &kp C  &kp R  &kp L    &kp BSPC
   &kp TAB   &kp A          &kp O     &kp E   &kp U &kp I   &kp D   &kp H  &kp T  &kp N  &kp S    &kp RET 
   &kp EQUAL &mt LGUI SEMI  &kp Q     &kp J   &kp K &kp X   &kp B   &kp M  &kp W  &kp V  &kp Z    &kp MINUS
             &mo LOWER      &mt LSHIFT SPACE   &kp LCTRL &kp RALT &mt RSHIFT SPACE &mo RAISE
                        >;
                };
                lower_layer {
                        label = " Fn Num";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none     &none       &none       &none        &none      &none       &none    &kp N7   &kp N8  &kp N9    &none    &kp FSLH
   &none     &kp F1      &kp F2       &kp F3      &kp F4     &kp F5      &none    &kp N4   &kp N5  &kp N6    &none    &kp BSLH
   &kp LSHFT &kp F6      &kp F7       &kp F8      &kp F9     &kp F10     &none    &kp N1   &kp N2  &kp N3    &none    &kp MINUS
                         &trans     &trans       &trans     &trans      &kp N0   &trans
                        >;
                };

                raise_layer {
                        label = " ([<->])";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp INS       &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR      &kp BSPC
   &kp ESC       &none    &kp LBKT &kp RBKT  &kp LPAR  &kp RPAR    &none    &kp LEFT        &kp UP     &kp RIGHT &kp SLASH      &kp DEL
   &kp GRAVE     &none    &none    &none     &kp LBRC  &kp RBRC    &none    &kp LEFT        &kp DOWN   &kp RIGHT &kp BACKSLASH  &kp INS
                              &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                adjust_layer {
                        label = " Adjust";                   
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
                        bindings = <
   &none             &none        &none         &bt BT_CLR    &none         &to FUSION    &none   &rgb_ug RGB_HUI &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &none  &none
   &ext_power EP_ON  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &none            &none  &ext_power EP_ON
   &none             &out OUT_BLE &out OUT_USB  &none         &none         &none         &none   &rgb_ug RGB_BRI &rgb_ug RGB_BRD  &none            &none  &ext_power EP_OFF
                              &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                fusion_layer {
                        label = " F360";                      
// -----------------------------------------------------------------------------------------
// |      |  v  |  M  |  F  |  E  |     |   |     |     |     |     |     |      |
// |      |  T  |  R  |  C  |  L  |     |   |     |     |     |     |     |      |
// |      |  Z  |  V  |  X  | esc |     |   |     |     |     |     |     |      |
                        bindings = <
   &to FNUM     &kp V   &kp M   &kp F   &kp E    &kp BSPC     &none   &none   &none  &none  &none  &trans
   &none        &kp T   &kp R   &kp C   &kp L    &kp RET      &none   &none   &none  &none  &none  &trans
   &to DEFAULT  &kp Z   &kp V   &kp X   &kp ESC  &none        &none   &none   &none  &none  &none  &trans  
                        &none   &trans  &trans        &trans  &trans  &trans
                        >;
                };
                fnum_layer {
                        label = " Num L";
// -----------------------------------------------------------------------------------------
// |      |  7  |  8  |  9  |     |     |   |     |     |     |     |     |      |
// |      |  4  |  5  |  6  |     |     |   |     |     |     |     |     |      |
// |   0  |  1  |  2  |  3  |     |     |   |     |     |     |     |     |      |
                        bindings = <
   &to FUSION  &none     &kp N7  &kp N8   &kp N9  &kp BSPC       &none   &none   &none  &none  &none  &trans
   &none       &kp DOT   &kp N4  &kp N5   &kp N6  &kp RET        &none   &none   &none  &none  &none  &trans
   &to DEFAULT &kp N0    &kp N1  &kp N2   &kp N3  &kp MINUS      &none   &none   &none  &none  &none  &trans
                              &trans  &trans  &trans        &trans  &trans  &trans
                        >;
                };
        };
};
